<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.loobo.rats</groupId>
		<artifactId>rats-parent</artifactId>
		<version>0.2.9-SNAPSHOT</version>
	</parent>
	<artifactId>rats-samples</artifactId>
	<packaging>jar</packaging>
	

	<dependencies>
		<dependency>
			<groupId>ca.loobo.rats</groupId>
			<artifactId>rats-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>