log4j.rootLogger=INFO, stdout
log4j.logger.ca.loobo.rats=DEBUG
log4j.logger.org.springframework=ERROR

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %x %-50m  (%C{1}:%L) %n



